body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
}

a {
    color: #003366;
    text-decoration: none;
}

h2 {
    color: #333;
}

form {
    margin-top: 20px;
}

input[type="file"] {
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #003366;
    color: #fff;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

nav {
    background-color: #003366;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #002147;
}

nav ul li.active a {
    background-color: #002147;
}

.actions {
    display: flex;
    gap: 5px;
}

.actions a {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #003366;
    color: #fff;
}

.actions a:hover {
    background-color: #002147;
}

header {
    background-color: #003366;
    padding: 20px;
    color: #fff;
}

h1 {
    margin: 0;
    font-size: 24px;
}

footer {
    background-color: #003366;
    padding: 10px;
    color: #fff;
    text-align: center;
    font-size: 14px;
}