/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #003366;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 20px;
}

a {
    color: #003366;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

/* Navigation */
nav {
    background-color: #003366;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    margin-right: 20px;
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #002147;
}

nav ul li.active a {
    background-color: #002147;
}

/* Header */
header {
    background-color: #003366;
    padding: 20px;
    color: #fff;
}

/* Form */
form {
    margin-top: 20px;
}

label {
    display: inline-block;
    width: 100px;
    margin-bottom: 10px;
}

input[type="text"] {
    padding: 5px;
    width: 200px;
    margin-bottom: 10px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #003366;
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #002255;
}

/* Footer */
footer {
    background-color: #003366;
    padding: 10px;
    color: #fff;
    text-align: center;
    font-size: 14px;
}
