/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

/* Navigation */
nav {
    background-color: #003366;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    margin-right: 10px;
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #002147;
}

nav ul li.active a {
    background-color: #002147;
}

/* Header */
header {
    background-color: #003366;
    padding: 20px;
    color: #fff;
}

h1 {
    margin: 0;
    font-size: 24px;
}

/* Footer */
footer {
    background-color: #003366;
    padding: 10px;
    color: #fff;
    text-align: center;
    font-size: 14px;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th,
table td {
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

table td {
    border-bottom: 1px solid #ddd;
}

/* Links */
a {
    color: #337ab7;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Headings */
h2 {
    color: #333;
}
