body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f2f2f2;
}

nav {
    background-color: #003366;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

h2 {
    margin-top: 0;
}

table {
    border-collapse: collapse;
    margin-top: 20px;
    width: 100%;
}

table,
th,
td {
    border: 1px solid black;
    padding: 5px;
}

th {
    background-color: #003366;
    color: #fff;
}

th,
td {
    text-align: left;
}

p {
    margin-bottom: 10px;
}

footer {
    background-color: #003366;
    padding: 10px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
}