/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

/* Navigation */
nav {
    background-color: #003366;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #002147;
}

nav ul li.active a {
    background-color: #002147;
}

/* Header */
header {
    background-color: #003366;
    padding: 20px;
    color: #fff;
}

h1 {
    margin: 0;
    font-size: 24px;
}

/* Form */
form {
    width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
select {
    width: 100%;
    padding: 5px;
}

/* Buttons */
button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #002147;
}

/* Footer */
footer {
    background-color: #003366;
    padding: 10px;
    color: #fff;
    text-align: center;
    font-size: 14px;
}

