body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

header {
    background-color: #003366;
    padding: 20px;
    color: #fff;
}

h1 {
    margin: 0;
    font-size: 24px;
}

nav {
    background-color: #003366;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

h2 {
    color: #003366;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
}

.role-section {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.role-section:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.role-section h3 {
    color: #003366;
    font-size: 18px;
    margin-bottom: 10px;
}

.role-section p {
    margin-bottom: 10px;
}

.role-section a {
    display: block;
    margin-bottom: 5px;
    color: #003366;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #003366;
    color: #fff;
}

.role-section a:hover {
    background-color: #002147;
    text-decoration: none;
}

footer {
    background-color: #003366;
    padding: 10px;
    color: #fff;
    text-align: center;
    font-size: 14px;
}
