body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

header {
    background-color: #003366;
    padding: 20px;
    color: #fff;
}

h1 {
    margin: 0;
    font-size: 24px;
}

nav {
    background-color: #003366;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

h2 {
    color: #003366;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 1px solid black;
    padding: 8px;
}

th {
    background-color: #003366;
    color: #fff;
}

td a {
    color: #003366;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}

footer {
    background-color: #003366;
    padding: 10px;
    color: #fff;
    text-align: center;
}

footer p {
    margin: 0;
}