body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
}

header,
nav,
footer {
    background-color: #003366;
    color: #fff;
}

nav {
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li.active a {
    background-color: #002147;
}

nav ul li a {
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #002147;
}

h1 {
    margin: 0;
    font-size: 24px;
}

footer {
    padding: 10px;
    text-align: center;
    font-size: 14px;
}