body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #003366;
}

form input[type="text"],
form input[type="password"],
form input[type="submit"] {
    width: 100%;
    padding: 6px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="text"],
form input[type="password"] {
    max-width: 250px;
}

form input[type="submit"] {
    background-color: #003366;
    color: #fff;
    border: none;
    cursor: pointer;
    max-width: 250px;
}

form input[type="submit"]:hover {
    background-color: #002147;
    max-width: 250px;
}

p {
    margin-top: 10px;
}

p a {
    color: #003366;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}






