.container {
    display: flex;
    justify-content: space-between;
}

.conversation-list {
    width: 30%;
    background-color: #f2f2f2;
    padding: 20px;
    overflow-y: scroll;
    margin-right: 10px; /* Ajout de la marge pour compenser la barre de défilement */
}

.conversation {
    margin-bottom: 10px;
}

.conversation a {
    color: #003366;
    text-decoration: none;
}

.conversation.active {
    font-weight: bold;
}

.message-box {
    width: 65%;
    padding: 20px;
    background-color: #fff;
}

.message-list {
    margin-bottom: 20px;
    overflow-y: scroll;
    max-height: 400px; /* Hauteur maximale pour la liste des messages */
    padding-right: 20px; /* Ajout de l'espace à droite de la liste des messages */
}


.message-item {
    margin-bottom: 10px;
}

.sent {
    text-align: right;
}

.received {
    text-align: left;
}

form {
    margin-top: 20px;
}

form input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

form input[type="submit"],
form input[type="reset"] {
    background-color: #003366;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form input[type="submit"]:hover,
form input[type="reset"]:hover {
    background-color: #002147;
}

h2 {
    color: #003366;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
}



