body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

h2 {
    text-align: center;
    color: #003366;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form input[type="text"],
form input[type="password"],
form select {
    width: 100%;
    padding: 6px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="text"],
form input[type="password"] {
    max-width: 375px;
}

form input[type="submit"] {
    width: 100%;
    padding: 6px;
    background-color: #003366;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #002147;
}

form select {
    height: 30px;
}

form select option {
    padding: 3px;
}

.error-message {
    color: red;
    margin-bottom: 10px;
}

p {
    margin-top: 10px;
}

p a {
    color: #003366;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}


